In [2]:
import pandas as pd

Key Data Structure in pandas
---------------------------------
1 Series - 1-D
2 DataFrame - 2D

In [3]:
s = pd.Series([1, 2, 3, 4, 5], index =['a', 'b', 'c', 'd', 'e'])

In [4]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
df = pd.DataFrame({
    "Names": ["Nishant","Niku","Rohit"],
    "Marks":[90,40,60]
})

In [6]:
df

     Names  Marks
0  Nishant     90
1     Niku     40
2    Rohit     60

In [15]:
df = pd.read_csv("Tips.csv")

In [16]:
df

    SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender
0      1      16.99  1.01     No  Sun  Dinner   2.0  Female
1      2      10.34  1.66     No  Sun  Dinner   3.0    Male
2      3      21.01  3.50     No  Sun  Dinner   3.0    Male
3      4      23.68  3.31     No  Sun  Dinner   2.0    Male
4      5      24.59  3.61     No  Sun  Dinner   4.0  Female
..   ...        ...   ...    ...  ...     ...   ...     ...
95    96      40.17  4.73    Yes  Fri  Dinner   4.0    Male
96    97      27.28  4.00    Yes  Fri  Dinner   2.0    Male
97    98      12.03  1.50    Yes  Fri  Dinner   2.0    Male
98    99      21.01  3.00    Yes  Fri  Dinner   2.0    Male
99   100      25.10   NaN     No  NaN   Lunch   2.0     NaN

[100 rows x 8 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SINO       100 non-null    int64
 1   TotalBill  98 non-null     float64
 2   Tips       94 non-null     float64
 3   Smoker     93 non-null     object
 4   Day        93 non-null     object
 5   Time       97 non-null     object
 6   Size       99 non-null     float64
 7   Gender     93 non-null     object
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [22]:
df.head(11)

    SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender
0      1      16.99  1.01     No  Sun  Dinner   2.0  Female
1      2      10.34  1.66     No  Sun  Dinner   3.0    Male
2      3      21.01  3.50     No  Sun  Dinner   3.0    Male
3      4      23.68  3.31     No  Sun  Dinner   2.0    Male
4      5      24.59  3.61     No  Sun  Dinner   4.0  Female
5      6      25.29  4.71     No  Sun  Dinner   4.0    Male
6      7       8.77  2.00     No  Sun  Dinner   2.0    Male
7      8      26.88  3.12     No  Sun  Dinner   4.0    Male
8      9      15.04  1.96     No  Sun  Dinner   2.0    Male
9     10      14.78  3.23     No  Sun  Dinner   2.0    Male
10    11      10.27  1.71     No  Sun  Dinner   2.0    Male

In [19]:
df.tail()

    SINO  TotalBill  Tips Smoker  Day    Time  Size Gender
95    96      40.17  4.73    Yes  Fri  Dinner   4.0   Male
96    97      27.28  4.00    Yes  Fri  Dinner   2.0   Male
97    98      12.03  1.50    Yes  Fri  Dinner   2.0   Male
98    99      21.01  3.00    Yes  Fri  Dinner   2.0   Male
99   100      25.10   NaN     No  NaN   Lunch   2.0    NaN

In [23]:
df.describe()

             SINO  TotalBill       Tips       Size
count  100.000000  98.000000  94.000000  99.000000
mean    50.500000  19.805408   3.036170   2.525253
std     29.011492   7.950817   1.201806   0.824911
min      1.000000   3.070000   1.000000   1.000000
25%     25.750000  15.017500   2.035000   2.000000
50%     50.500000  18.285000   3.000000   2.000000
75%     75.250000  23.965000   3.577500   3.000000
max    100.000000  48.270000   6.730000   4.000000

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SINO       100 non-null    int64
 1   TotalBill  98 non-null     float64
 2   Tips       94 non-null     float64
 3   Smoker     93 non-null     object
 4   Day        93 non-null     object
 5   Time       97 non-null     object
 6   Size       99 non-null     float64
 7   Gender     93 non-null     object
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

Data selection

In [28]:
type(df["TotalBill"])

pandas.core.series.Series

In [34]:
df[["TotalBill", "Tips"]]

    TotalBill  Tips
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61
..        ...   ...
95      40.17  4.73
96      27.28  4.00
97      12.03  1.50
98      21.01  3.00
99      25.10   NaN

[100 rows x 2 columns]

In [35]:
# for first row
df.iloc[0]

SINO              1
TotalBill     16.99
Tips           1.01
Smoker           No
Day             Sun
Time         Dinner
Size            2.0
Gender       Female
Name: 0, dtype: object

In [36]:
df.dropna()

    SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender
0      1      16.99  1.01     No  Sun  Dinner   2.0  Female
1      2      10.34  1.66     No  Sun  Dinner   3.0    Male
2      3      21.01  3.50     No  Sun  Dinner   3.0    Male
3      4      23.68  3.31     No  Sun  Dinner   2.0    Male
4      5      24.59  3.61     No  Sun  Dinner   4.0  Female
..   ...        ...   ...    ...  ...     ...   ...     ...
94    95      22.75  3.25     No  Fri  Dinner   2.0  Female
95    96      40.17  4.73    Yes  Fri  Dinner   4.0    Male
96    97      27.28  4.00    Yes  Fri  Dinner   2.0    Male
97    98      12.03  1.50    Yes  Fri  Dinner   2.0    Male
98    99      21.01  3.00    Yes  Fri  Dinner   2.0    Male

[86 rows x 8 columns]

In [37]:
df.rename(columns={"TotalBill": "Total Bill", "Tips": "Tip"})

    SINO  Total Bill   Tip Smoker  Day    Time  Size  Gender
0      1       16.99  1.01     No  Sun  Dinner   2.0  Female
1      2       10.34  1.66     No  Sun  Dinner   3.0    Male
2      3       21.01  3.50     No  Sun  Dinner   3.0    Male
3      4       23.68  3.31     No  Sun  Dinner   2.0    Male
4      5       24.59  3.61     No  Sun  Dinner   4.0  Female
..   ...         ...   ...    ...  ...     ...   ...     ...
95    96       40.17  4.73    Yes  Fri  Dinner   4.0    Male
96    97       27.28  4.00    Yes  Fri  Dinner   2.0    Male
97    98       12.03  1.50    Yes  Fri  Dinner   2.0    Male
98    99       21.01  3.00    Yes  Fri  Dinner   2.0    Male
99   100       25.10   NaN     No  NaN   Lunch   2.0     NaN

[100 rows x 8 columns]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SINO       100 non-null    int64
 1   TotalBill  98 non-null     float64
 2   Tips       94 non-null     float64
 3   Smoker     93 non-null     object
 4   Day        93 non-null     object
 5   Time       97 non-null     object
 6   Size       99 non-null     float64
 7   Gender     93 non-null     object
dtypes: float64(3), int64(1), object(4)
memory usage: 6.4+ KB

In [45]:
df["SINO"] = df["SINO"].astype(float)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   SINO       100 non-null    float64
 1   TotalBill  98 non-null     float64
 2   Tips       94 non-null     float64
 3   Smoker     93 non-null     object
 4   Day        93 non-null     object
 5   Time       97 non-null     object
 6   Size       99 non-null     float64
 7   Gender     93 non-null     object
dtypes: float64(4), object(4)
memory usage: 6.4+ KB

In [47]:
df

     SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender
0     1.0      16.99  1.01     No  Sun  Dinner   2.0  Female
1     2.0      10.34  1.66     No  Sun  Dinner   3.0    Male
2     3.0      21.01  3.50     No  Sun  Dinner   3.0    Male
3     4.0      23.68  3.31     No  Sun  Dinner   2.0    Male
4     5.0      24.59  3.61     No  Sun  Dinner   4.0  Female
..    ...        ...   ...    ...  ...     ...   ...     ...
95   96.0      40.17  4.73    Yes  Fri  Dinner   4.0    Male
96   97.0      27.28  4.00    Yes  Fri  Dinner   2.0    Male
97   98.0      12.03  1.50    Yes  Fri  Dinner   2.0    Male
98   99.0      21.01  3.00    Yes  Fri  Dinner   2.0    Male
99  100.0      25.10   NaN     No  NaN   Lunch   2.0     NaN

[100 rows x 8 columns]

In [51]:
df.dropna()

    SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender
0    1.0      16.99  1.01     No  Sun  Dinner   2.0  Female
1    2.0      10.34  1.66     No  Sun  Dinner   3.0    Male
2    3.0      21.01  3.50     No  Sun  Dinner   3.0    Male
3    4.0      23.68  3.31     No  Sun  Dinner   2.0    Male
4    5.0      24.59  3.61     No  Sun  Dinner   4.0  Female
..   ...        ...   ...    ...  ...     ...   ...     ...
94  95.0      22.75  3.25     No  Fri  Dinner   2.0  Female
95  96.0      40.17  4.73    Yes  Fri  Dinner   4.0    Male
96  97.0      27.28  4.00    Yes  Fri  Dinner   2.0    Male
97  98.0      12.03  1.50    Yes  Fri  Dinner   2.0    Male
98  99.0      21.01  3.00    Yes  Fri  Dinner   2.0    Male

[86 rows x 8 columns]

In [52]:
len(df)

100

In [54]:
# adding a new column
df["Zero"] = [0 for i in range(len(df))]

In [55]:
df

     SINO  TotalBill  Tips Smoker  Day    Time  Size  Gender  Zero
0     1.0      16.99  1.01     No  Sun  Dinner   2.0  Female     0
1     2.0      10.34  1.66     No  Sun  Dinner   3.0    Male     0
2     3.0      21.01  3.50     No  Sun  Dinner   3.0    Male     0
3     4.0      23.68  3.31     No  Sun  Dinner   2.0    Male     0
4     5.0      24.59  3.61     No  Sun  Dinner   4.0  Female     0
..    ...        ...   ...    ...  ...     ...   ...     ...   ...
95   96.0      40.17  4.73    Yes  Fri  Dinner   4.0    Male     0
96   97.0      27.28  4.00    Yes  Fri  Dinner   2.0    Male     0
97   98.0      12.03  1.50    Yes  Fri  Dinner   2.0    Male     0
98   99.0      21.01  3.00    Yes  Fri  Dinner   2.0    Male     0
99  100.0      25.10   NaN     No  NaN   Lunch   2.0     NaN     0

[100 rows x 9 columns]

In [56]:
df.to_csv("Tip.csv", index=False)

In [57]:
df1= pd.DataFrame({
    "Names": ["nishant","rohan", "rohit","Nikku","piyush"],
    "marks": [90, 40, 60, 70, 80]
    
})

In [58]:
df1

     Names  marks
0  nishant     90
1    rohan     40
2    rohit     60
3    Nikku     70
4   piyush     80

In [59]:
df2= pd.DataFrame({
    "Names": ["nisha","ronit", "rahul","Niku","siddharth"],
    "marks": [90, 90, 80, 80, 80]
    
})

In [60]:
# to marge two dataframe
pd.concat([df1,df2])

       Names  marks
0    nishant     90
1      rohan     40
2      rohit     60
3      Nikku     70
4     piyush     80
0      nisha     90
1      ronit     90
2      rahul     80
3       Niku     80
4  siddharth     80